body{
    margin: 50px;
}
@media(max-width: 900px)
{
    .body{
        margin: 0px;
    }
}
.nev-bar{
    gap: 30px;
    display: flex;
}
@media(max-width: 900px)
{
    .nev-bar-1{
        display: none;
    }
}
.nev-bar-1{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.btn{
    background-color: rgb(255, 102, 0);
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
@media(max-width: 900px)
{
    .btn{
        display: none;
    }
}
.container{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: right;
}

.humburg{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.humburg div{
    width: 25px;
    height: 3px;
    background-color: #000;
}
@media(max-width: 900px)
{
    .humburg{
       display: grid;
    }
}

.cbr-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 900px)
{
    .cbr-section{
        display: grid;
    }
}
.cbr-text{
    color: white;
    font-size: 25px;
    text-align: justify;
}
@media(max-width: 900px)
{
    .cbr-text{
        color: white;
        font-size: 10px;
        text-align: center;
        padding: 30px;
    }
}
.btn-purchase{
    background-color:rgb(255, 102, 0);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
.btn-purchase:hover{
    background-color: rgb(255, 72, 0) ;
}
.honda-cbr{
    height: 500px;
}
@media(max-width: 900px)
{
    .honda-cbr{
      height: 250px;
      justify-content: center;
      padding-top: 50px;
    }
}
.cbr-responsive{
    display: flex;
    justify-content: center;
}
.first-hero{
    background-color: #06493c;
    padding: 50px;
    border-radius: 10px;
}
@media(max-width: 900px)
{
    .first-hero{
        background-color: #06493c;
        margin: 0px;
        padding: 30px;
        border-radius: 0px;
    }
}
.text-div-1{
    text-align: center;
}
.heading-text-1{
    font-size: 50px;
    text-align: center;
}
@media(max-width: 900px)
{
    .heading-text-1{
        font-size: 35px;
    }
}
.text-1{
    color: red;
}
.honda-1{
height: 300px;
}
@media(max-width: 900px)
{
    .honda-1{
        height: 250px;
    }
}
.honda-2{
    height: 300px;
    }
    @media(max-width: 900px)
{
    .honda-2{
        height: 250px;
    }
}
.honda-3{
    height: 300px;
    }
    @media(max-width: 900px)
{
    .honda-3{
        height: 250px;
    }
}
.card{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
@media(max-width: 900px)
{
    .card{
        display: grid;
        justify-content: center;
    }
}

.honda-4{
    height: 300px;
}
.flex{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 50px;
}
@media(max-width: 900px)
{
    .flex{
        display: grid;
        justify-content: center;
    }
}
.honda-div{
    border-radius: 5px;
    padding: 15px;
    box-shadow: gray -1px 1px 1px ;
}
.honda{
    height: 230px;
    border-radius: 5px;
}
.card-1{
    background-color: white;
    border: none;
    box-shadow: 0px 0px 7px ;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.btn-readmore{
    background-color: white ;
    border: 1px solid rgb(255, 102, 0);
    border-radius: 5px;
    padding: 8px 15px;
    color: rgb(255, 102, 0);
    font-size: 15px;
    cursor: pointer;
}
.btn-readmore:hover{
    background-color: rgb(255, 102, 0);
    color: white;
  
}
.client-text{
    text-align: center;
}
.cl-img{
    height: 200px;
}
.star{
    height: 15px;
}
.faq-img{
    height: 300px;
}
.faq{
    display: flex;
}
@media(max-width: 900px)
{
    .faq{
        display: flex;
        justify-content: center;
    }
}
.footer-text{
    text-decoration: none;
    color: white;
}
.footer-text-1-0{
    line-height: 30px;
    word-spacing: 30px;
}
.app{
display: grid;
gap: 20px;
}
.app-text{
    text-align: center;
}
@media(max-width: 900px)
{
    .app-text{
        display: grid;
        justify-content: left;
    }
}
@media(max-width: 900px)
{
    .app{
        display: grid;
        gap: 5px;
        justify-content: left;
    }
}
.app-img{
    height: 30px;
    border-radius: 5px;
}
.flex-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 50px;
    border-radius: 10px;
}
@media(max-width: 900px)
{
    .flex-footer{
        display: block;
        text-align: left;
        border-radius: 0px;
        margin: 0px;
    }
}
